<?xml version="1.0"?>
<phpunit
		bootstrap="tests/bootstrap.php"
		backupGlobals="false"
		colors="true"
		convertErrorsToExceptions="true"
		convertNoticesToExceptions="true"
		convertWarningsToExceptions="true"
		beStrictAboutTestsThatDoNotTestAnything="true"
		>
	<testsuites>
		<testsuite name="testsuite">
			<directory prefix="test-" suffix=".php">./tests/</directory>
		</testsuite>
	</testsuites>
	<filter>
		<whitelist>
			<directory suffix=".php">./functions</directory>
			<directory suffix=".php">./src</directory>
			<directory suffix=".php">./widgets</directory>
		</whitelist>
	</filter>
</phpunit>
